CCFLAGS = -g ;
HDRS = 	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2019\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2019\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2019\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "bass.h" = "e:\\CVI\\CVI_SNAKE" ;
LOCATE on "Snake.c" = "e:\\CVI\\CVI_SNAKE" ;
LOCATE on "Snake.h" = "e:\\CVI\\CVI_SNAKE" ;
Object "e:\\CVI\\CVI_SNAKE\\cvibuild.Snake\\Debug\\Snake.obj" : "e:\\CVI\\CVI_SNAKE\\Snake.c" ;
FILENUM on "e:\\CVI\\CVI_SNAKE\\cvibuild.Snake\\Debug\\Snake.obj" = 1 ;
DEFPROTS on "e:\\CVI\\CVI_SNAKE\\cvibuild.Snake\\Debug\\Snake.obj" = "e:\\CVI\\CVI_SNAKE\\cvibuild.Snake\\Debug\\Snake.obj.cvidefprots" ;
OUTFILE on "e:\\CVI\\CVI_SNAKE\\cvibuild.Snake\\Debug\\Snake.obj" = "e:\\CVI\\CVI_SNAKE\\cvibuild.Snake\\Debug\\Snake.obj.out" ;
PrjObjects += "e:\\CVI\\CVI_SNAKE\\cvibuild.Snake\\Debug\\Snake.obj" ;
Object "e:\\CVI\\CVI_SNAKE\\cvibuild.Snake\\Debug\\resources.res" : "e:\\CVI\\CVI_SNAKE\\cvibuild.Snake\\Debug\\resources.in.rc" ;
Depends "e:\\CVI\\CVI_SNAKE\\cvibuild.Snake\\Debug\\resources.res" : "e:\\CVI\\CVI_SNAKE\\cvibuild.Snake\\Debug\\manifest.xml" ;
MainFromObjects "e:\\CVI\\CVI_SNAKE\\cvibuild.Snake\\Debug\\Snake.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "e:\\CVI\\CVI_SNAKE\\cvibuild.Snake\\Debug\\Snake.exe" : "e:\\CVI\\CVI_SNAKE\\cvibuild.Snake\\Debug\\link_options.txt" ;
Depends "e:\\CVI\\CVI_SNAKE\\cvibuild.Snake\\Debug\\Snake.exe" : "e:\\CVI\\CVI_SNAKE\\cvibuild.Snake\\Debug\\resources.res" ;
Depends all : "e:\\CVI\\CVI_SNAKE\\cvibuild.Snake\\Debug\\Snake.exe" ;
